<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:id="@+id/llCanvas" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffffffff"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center">
        <Button
            android:text="New Angles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnClear" />
        <Button
            android:text="Show Angle Measurements"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnAngles" />
    </LinearLayout>
</LinearLayout>