<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/holo_orange_light"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Angles"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtAngles"
            android:textColor="#ff000000"
            android:gravity="center"
            android:paddingLeft="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:id="@+id/llCanvas" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/holo_green_dark"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="New Angles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnClear" />
        <Button
            android:text="Show Angle Measurements"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnAngles" />
    </LinearLayout>
</LinearLayout>