<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@android:color/background_light"
    android:padding="10dp">
    <TextView
        android:text="Instruction:"
        android:textSize="40dp"
        android:textColor="@android:color/@android:color/background_dark"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <TextView
        android:text="Move and rotate the two angles to form adjacent angles."
        android:textSize="40dp"
        android:textColor="@android:color/@android:color/background_dark"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Button
        android:id="@+id/btnStart"
        android:text="Start"
        android:textSize="50dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>